{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "hardhat": "^2.22.16"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@types/chai": "^5.2.0",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "save-dev": "^0.0.1-security"
  }
}
